\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $V_{T}$ vs $V_{DS}$}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:VtVd}{{1}{1}{$V_{T}$ vs $V_{DS}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Another figure}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:test2}{{2}{1}{Another figure}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\dfrac  {\partial {I_{D}}}{\partial {V_{GS}}}$ vs $V_{GS}$}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:2-3nmos}{{3}{2}{$\dfrac {\partial {I_{D}}}{\partial {V_{GS}}}$ vs $V_{GS}$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\dfrac  {\partial {I_{D}}}{\partial {V_{GS}}}$ vs $V_{GS}$}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:2-3pmos}{{4}{2}{$\dfrac {\partial {I_{D}}}{\partial {V_{GS}}}$ vs $V_{GS}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \crule [YellowGreen]{2mm}{2mm} : $V_{GS} = 2V_{T}$ ; \crule [Cerulean]{2mm}{2mm} : $V_{GS} = 3V_{T}$ ; \crule [WildStrawberry]{2mm}{2mm} : $V_{GS} = V_{DD}$ }}{3}{figure.5}\protected@file@percent }
\newlabel{fig:3nmos}{{5}{3}{\crule [YellowGreen]{2mm}{2mm} : $V_{GS} = 2V_{T}$ ; \crule [Cerulean]{2mm}{2mm} : $V_{GS} = 3V_{T}$ ; \crule [WildStrawberry]{2mm}{2mm} : $V_{GS} = V_{DD}$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $C_{G}$ vs $V_{GS}$ for NMOS; \crule [yellow]{2mm}{2mm} : $C_{gg} + C_{ggbo}$}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:CgVgsNmos}{{6}{4}{$C_{G}$ vs $V_{GS}$ for NMOS; \crule [yellow]{2mm}{2mm} : $C_{gg} + C_{ggbo}$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $C_{G}$ vs $V_{GS}$ for PMOS; \crule [yellow]{2mm}{2mm} : $C_{gg} + C_{ggbo}$, \crule [red]{2mm}{2mm} : $C_{gg}$}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:CgVgsPmos}{{7}{4}{$C_{G}$ vs $V_{GS}$ for PMOS; \crule [yellow]{2mm}{2mm} : $C_{gg} + C_{ggbo}$, \crule [red]{2mm}{2mm} : $C_{gg}$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $C_{D}$ vs $V_{DS}$ for NMOS; \crule [blue!10!cyan!40!white!100!]{2mm}{2mm} : $C_{dd} + C_{ddbo}$}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:CdVdsNmos}{{8}{5}{$C_{D}$ vs $V_{DS}$ for NMOS; \crule [blue!10!cyan!40!white!100!]{2mm}{2mm} : $C_{dd} + C_{ddbo}$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $C_{D}$ vs $V_{DS}$ for PMOS; \crule [Cerulean]{2mm}{2mm} : $C_{dd} + C_{ddbo}$}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:CdVdsPmos}{{9}{5}{$C_{D}$ vs $V_{DS}$ for PMOS; \crule [Cerulean]{2mm}{2mm} : $C_{dd} + C_{ddbo}$}{figure.9}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
