\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:IdVgNMOS}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}{figure.2}\protected@file@percent }
\newlabel{fig:IdVgNMOSlog}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:IdVgPMOS}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:IdVgPMOSlog}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $V_{T}$ vs $V_{DS}$ For PMOS}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:VtVdPMOS}{{5}{3}{$V_{T}$ vs $V_{DS}$ For PMOS}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $V_{T}$ vs $V_{DS}$ For NMOS}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:VtVd}{{6}{4}{$V_{T}$ vs $V_{DS}$ For NMOS}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Another figure}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:test2}{{7}{4}{Another figure}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\dfrac  {\partial {I_{D}}}{\partial {V_{GS}}}$ vs $V_{GS}$}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:2-3nmos}{{8}{4}{$\dfrac {\partial {I_{D}}}{\partial {V_{GS}}}$ vs $V_{GS}$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\dfrac  {\partial {I_{D}}}{\partial {V_{GS}}}$ vs $V_{GS}$}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:2-3pmos}{{9}{5}{$\dfrac {\partial {I_{D}}}{\partial {V_{GS}}}$ vs $V_{GS}$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \crule [YellowGreen]{2mm}{2mm} : $V_{GS} = 2V_{T}$ ; \crule [Cerulean]{2mm}{2mm} : $V_{GS} = 3V_{T}$ ; \crule [WildStrawberry]{2mm}{2mm} : $V_{GS} = V_{DD}$ }}{5}{figure.10}\protected@file@percent }
\newlabel{fig:3nmos}{{10}{5}{\crule [YellowGreen]{2mm}{2mm} : $V_{GS} = 2V_{T}$ ; \crule [Cerulean]{2mm}{2mm} : $V_{GS} = 3V_{T}$ ; \crule [WildStrawberry]{2mm}{2mm} : $V_{GS} = V_{DD}$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \crule [BlueViolet]{2mm}{2mm} : $V_{GS} = 2V_{T}$ ; \crule [Emerald]{2mm}{2mm} : $V_{GS} = 3V_{T}$ ; \crule [BurntOrange]{2mm}{2mm} : $V_{GS} = V_{DD}$ }}{6}{figure.11}\protected@file@percent }
\newlabel{fig:3pmos}{{11}{6}{\crule [BlueViolet]{2mm}{2mm} : $V_{GS} = 2V_{T}$ ; \crule [Emerald]{2mm}{2mm} : $V_{GS} = 3V_{T}$ ; \crule [BurntOrange]{2mm}{2mm} : $V_{GS} = V_{DD}$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $C_{G}$ vs $V_{GS}$ for NMOS; \crule [yellow]{2mm}{2mm} : $C_{gg} + C_{ggbo}$}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:CgVgsNmos}{{12}{6}{$C_{G}$ vs $V_{GS}$ for NMOS; \crule [yellow]{2mm}{2mm} : $C_{gg} + C_{ggbo}$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $C_{G}$ vs $V_{GS}$ for PMOS; \crule [yellow]{2mm}{2mm} : $C_{gg} + C_{ggbo}$, \crule [red]{2mm}{2mm} : $C_{gg}$}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:CgVgsPmos}{{13}{6}{$C_{G}$ vs $V_{GS}$ for PMOS; \crule [yellow]{2mm}{2mm} : $C_{gg} + C_{ggbo}$, \crule [red]{2mm}{2mm} : $C_{gg}$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $C_{D}$ vs $V_{DS}$ for NMOS; \crule [blue!10!cyan!40!white!100!]{2mm}{2mm} : $C_{dd} + C_{ddbo}$}}{7}{figure.14}\protected@file@percent }
\newlabel{fig:CdVdsNmos}{{14}{7}{$C_{D}$ vs $V_{DS}$ for NMOS; \crule [blue!10!cyan!40!white!100!]{2mm}{2mm} : $C_{dd} + C_{ddbo}$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $C_{D}$ vs $V_{DS}$ for PMOS; \crule [Cerulean]{2mm}{2mm} : $C_{dd} + C_{ddbo}$}}{7}{figure.15}\protected@file@percent }
\newlabel{fig:CdVdsPmos}{{15}{7}{$C_{D}$ vs $V_{DS}$ for PMOS; \crule [Cerulean]{2mm}{2mm} : $C_{dd} + C_{ddbo}$}{figure.15}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
